:root{
    --main-c:#FFA737;
    --black-c:#ffffff;
  }
  
  /** Estilos Generales **/
  html{
    font-family: 'Josefin Sans', sans-serif;
  }
  body{
    margin: 0;
    padding: 0;
  }
  a{
    text-decoration: none;
  }
  a:visited{
    color: inherit;
  }
  li{
    list-style: none;
  }
  p{
    font-size: 1.1rem;
  }
  h1{
    font-size: 2.4rem;
  }
  h2{
    font-size: 2rem;
    margin-bottom: 15px;
  }
  h3{
    font-size: 1.8rem;
  }
  h4{
    font-size: 1.6rem;
  }
  h5{
    font-size: 1.4rem;
  }
  h6{
    font-size: 1.2rem;
  }
  /*hero y texto principal*/
  .hero{
    background: url(imagen/desayuno\ 2.jpg) center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
  }
  section.hero-home-page{
    padding: 20%;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
    width: 50%;
  }
/*menu de navegacion*/
  nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  padding-left: 5%;
  padding-right: 5%;
  font-weight: bold;
}
ul li{
  display: inline-block;
padding: 15px 20px;
background-color: #FFA737;
}
a:hover{
color: var(--black-c);
}
a.logo-header:hover{
  color: #FFA737;
}
/*Apartado de nosotros*/
.about{
  padding: 100px 0;
  display: flex;
}
.about-txt{
width: 50%;
padding:5%;
}
.about-img{
  width: 50%;
  border-radius: 2rem;
  padding: 15px;
  
}
.about-txt p{
  font-size: 16px;
  margin-bottom: 35px;
}

/*Taejetas de comida*/
.section{
  max-width: 1200px;
  margin:   1rem auto;
  padding: 10px;
  display: flex;
  justify-content: space-around;
  
  }
.tarjeta-titulo{
  text-align: center;
}
.column-4{
  display: grid;
  align-items: center;
  margin: 5px;
  
  
  
}
.tarjeta-rest{
  background-repeat:no-repeat ;
  border-radius: 6px;
  padding: 1rem .5rem;
  display: flex;
  align-items: end;
  text-align: center;
}
.wrap-text_tarjeta-rest{
  color:#fff;
  padding: .5rem;
  border-radius: 6px;
  background: linear-gradient(to top,rgb(0 0 0/.5),rgb(0 0 0/.5));
 

}
.wrap-text_tarjeta-rest p{
  color: #fff;
}
.cta-wrap_tarjeta-rest{
  display: flex;
  justify-content: space-between;

}
.precio_tarjeta-rest span{
  font-size: 1.5rem;
  font-weight: bold;
}
/*pie de pagina*/
.pie-pagina{
  width: 100%;
  background-color: #FFA737;
}

.pie-pagina .grupo-1{
width: 100%;
max-width: 1200px;
margin: auto;
display: grid;
grid-template-columns: repeat(3,1fr);
grid-gap: 50px;
padding: 45px 0px;
}

.pie-pagina .grupo-1 .box figure{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pie-pagina .grupo-1 .box figure iframe{
  width: 100%;
  height: 100%;
}
.pie-pagina .grupo-1 .box h2{
  color: #fff;
  margin-bottom: 25px;
  font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
  margin-bottom: 10px;

}
.pie-pagina .grupo-1 .red-social a {
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: #fff;
  margin-right: 10px;
  background-color: #b96b04;
  text-align: center;
  transition: all 300ms ease; 
}
.pie-pagina .grupo-1 .red-social a:hover{
  color: #FFA737;
}
.pie-pagina .grupo-2{
  background-color: #b96b04;
  padding: 15px 10PX;
  text-align: center;
  color: #fff;
}
.pie-pagina .grupo-2 small{
  font-size: 15px;
}


@media(max-width:991px){
  .div .hero {
    padding: 0 30px 30px 30px;
  }
  .main .main-sectione {
    width: 100%;
    text-align: center;
    margin-bottom: 25px;
  }
.about {
padding: 0 30px 30px 30px;
flex-direction:column;
}
.about-txt{
  width: 100%;
  text-align: center;
  margin-bottom: 25px;
}
.about-img{
  width: 100%;
  text-align: center;
  order: 2;
}
.about-img img{
  width: 300px;
}
.pie-pagina .grupo-1{
  width: 90%;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 30px;
  padding: 35px 0px;
}


}